<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounce Animation</title>
    <style>
      .box {
        height: 121px;
        width: 121px;
        background-color: red;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
        animation-name: bounceball;
        animation-duration: 5s;
        animation-iteration-count: 6;
        animation-timing-function: linear;
        animation-direction: alternate;
      }

      .container {
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: blue;
      }
      @keyframes bounceball {
        0% {
          transform: translateX(0px) translateY(-5px);
        }

        40% {
          transform: translateX(100px) translateY(-300px);
        }

        60% {
          transform: translateX(300px) translateY(-100px);
        }
        80% {
          transform: translateX(390px) translateY(-300px);
        }
        100% {
          transform: translateX(480px) translateY(-100px);
        }
        120% {
          transform: translateX(550px) translateY(-300px);
        }
        140% {
          transform: translateX(600px) translateY(-100px);
        }
        160% {
          transform: translateX(690px) translateY(-300px);
        }
        180% {
          transform: translateX(730px) translateY(-100px);
        }
        200% {
          transform: translateX(800px) translateY(-300px);
        }
        180% {
          transform: translateX(890px) translateY(-100px);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
