<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Object fit and Object Position</title>
    <style>
      .container {
        height: 423px;
        width: 488px;
        border: 2px solid black;
        /* background-color: azure; */
        /* background-image: url("https://tinypng.com/static/images/boat.png"); */
        /* background-position: bottom right; */
        /* background-position: center center; */
        background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6");

        background-repeat: repeat-x;
        /* background-repeat: no-repeat; */
        background-clip: border-box;
      }
      img {
        height: 423px;
        width: 488px;
        object-fit: contain;
        /* object-fit: cover; */
        /* object-position: top right; */
        /* object-position: 50% 50%; */
        /* object-fit: fill; */
        object-position: 10px 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img src="https://tinypng.com/static/images/boat.png" alt=""> n-->
    </div>
  </body>
</html>
