<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px; 
            /* background-color: aqua; */

            /* animation-name: TraptiAnimation; 
            animation-duration: 3s;
            animation-iteration-count: infinite;  /* animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
            animation-delay: 1s;
            animation-direction: reverse; */
            /* animation-play-state: paused;   */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation:TraptiAnimation 3s ease-in-out 1s 1 forwards, 
                       harry2 3s ease-in-out 3s 1;
        }

        @keyframes TraptiAnimation {

            from{
                background-color: red;

            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes harry2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>